{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "declarationDir": "./types",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "18dux": ["src"],
      "18dux*": ["src/*"]
    }
  },
  "include": ["./src/**/*"]
}
